#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://114.112.174.165\:3306/comeletter?useUnicode\=true&amp;characterEncoding\=UTF-8 
#jdbc.username=root
#jdbc.password=risenb2014
sqljdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#sqljdbc.url=jdbc:sqlserver://192.168.1.100:1433;DatabaseName=test;integratedSecurity=false
sqljdbc.username=sa
#sqljdbc.password=ldq

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:sqlserver://192.168.1.100:1433;DatabaseName=test;integratedSecurity=false
jdbc.username=root
jdbc.password=root
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#sqljdbc.url=jdbc:sqlserver://114.112.170.45;databaseName=test1;
#jdbc.url=jdbc:sqlserver://114.112.170.45;databaseName=test1;
sqljdbc.url=jdbc:sqlserver://114.112.170.45;databaseName=shangjian_DB;
jdbc.url=jdbc:sqlserver://114.112.170.45;databaseName=shangjian_DB;
#sqljdbc.username=sa
sqljdbc.password=risenb2014$


#sqljdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#sqljdbc.url=jdbc:sqlserver://localhost;databaseName=hds0190081_db;
#sqljdbc.username=sa
#sqljdbc.password=risenb2014
